<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <title>Encriptador de Texto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Blaka&family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <header style="margin-top: 20px"; "margin-bottom: 30px";>
        <h1 class="titulo-encabezado"><img src="Logo.png">Encripta/Desencripta mensajes</h1>
        <img id="bandera" src="corazoncolombia.png"
    </header>

    <main>
    <section class="contenedor-entrada">
        <textarea type ="text" class="input-text" id="input-text" placeholder="Ingresa el texto aquí" cols="35" rows="6"></textarea>

        <div>
        <h6 class="texto-cont-ent"><img id="advertencia" class="exclamacion" src="signoexlamacion.png">   Por favor, solo ingrese letras minúsculas y sin acentos</h6>
        </div>

        <div>
            <button type="button" onclick="btnencriptar()" class="botonencriptar">Encriptar</button>
            <button type="button" onclick="btndesencriptar()" class="botondesencriptar">Desencriptar</button>
            <button type="button" onclick="btnlimpiar()" class="botonlimpiar">Limpiar</button>
        </div>
    </section>

    <section class="contenedor-salida">
        <div>
            <textarea type="text" class="input-text-area" id="input-text-area" cols="15" rows="10"> 
            </textarea>
            <img id="imagen" class="muneco" src="Muñeco.png">
            <img class="candadocerrado" src="candado-cerrado.png">
            <img class="candadoabierto" src="candado-abierto.png">
            <label class="nada-por-aqui" style="visibility:visible;">Ningún mensaje fue encontrado</label>
            <label class="TextoDeseaDesencriptar" style="visibility:visible;">Ingresa el texto que deseas encriptar o desencriptar</label>   
            <button type="button" onclick="btncopiar()" class="btn-copiar">Copiar y pegar a la izquierda </button>
        </div>
    </section>
    </main>

    <footer class="pie-pagina">
        <div class="links">
            <div class="git">
                <a href="https://github.com/YulitzaParada"><img id="logo-git" src="logo-git.png" alt="logo github"></a>
            </div>
            <div class="LinkedIn">
                <a href="https://www.linkedin.com/in/yulitza-andrea-parada-rivera-250557a6/"><img id="logo-linkedin" src="logo-linkedin.png"</a>
            </div>
            <div class="email">
                <a href="mailto:ingeo.yulitzaparada@gmail.com"><img id="logo-email" src="logo-email.png"></a>
            </div>
        </div>
        <div>
            <p class="copyright"> &copy Copyright Aplicación creada por<span class="credits_span">Yulitza Parada</span>—Challenge Encriptador ORACLE-Alura LATAM ~ 2022 </p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>
